{
  "name": "pattern-collector-anyjs-pull-lines-import",
  "version": "1.6.1",
  "description": "A powerful, configurable tool to scan JavaScript/ESM files and pull structured line matches using custom regular expressions.",
  "keywords": [
    "pattern",
    "regex",
    "parser",
    "import",
    "analyzer",
    "esm",
    "extractor"
  ],
  "dependencies": {
    "pattern-collector-anyjs-extract": "^1.3.2"
  },
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "bin/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/keshavsoft/pattern-collector-anyjs-pull-lines-import#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keshavsoft/pattern-collector-anyjs-pull-lines-import.git"
  },
  "bugs": {
    "url": "https://github.com/keshavsoft/pattern-collector-anyjs-pull-lines-import/issues"
  }
}